<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FindiJobs.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\FindiJobs.Models\FindiJobs.Models.csproj" />
    <ProjectReference Include="..\FindiJobs.DAL.Interfaces\FindiJobs.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
