# FindiJobs-API

./: FindiJobs-API.sln  README.md
.github/workflows/: FindiJobsAPI.yml  FindiJobsAPI20240504012124.yml
src/api/FindiJobs.API/: FindiJobs.API.csproj  FindiJobs.API.http  Program.cs  appsettings.json
src/api/FindiJobs.API/Controllers/: GetHealth.cs  UserController.cs
src/api/FindiJobs.API/Properties/: launchSettings.json  serviceDependencies.FindiJobsAPI.json  serviceDependencies.FindiJobsAPI20240504012124.json
src/api/FindiJobs.API/Properties/ServiceDependencies/FindiJobsAPI/: apis1.arm.json  mssql1.arm.json
src/core/FindiJobs.Core/: FindiJobs.Core.csproj  HealthService.cs  UserService.cs
src/core/FindiJobs.Core.Interfaces/: IHealthService.cs  IUserService.cs
src/core/FindiJobs.Core/Validators/: UserValidator.cs
src/dal/FindiJobs.DAL/: DataContext.cs  FindiJobs.DAL.csproj  HealthRepository.cs  UserRepository.cs
src/dal/FindiJobs.DAL.Interfaces/: FindiJobs.DAL.Interfaces.csproj  IHealthRepository.cs  IUserRepository.cs
src/models/FindiJobs.Models/: Health.cs  User.cs
src/utils/FindiJobs.Exception/: BaseError.cs  Error.cs  FindiJobs.Exception.csproj  FindiJobsErrors.cs  FindiJobsExceptions.cs  ValidationError.cs
