<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dal\FindiJobs.DAL.Interfaces\FindiJobs.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\..\models\FindiJobs.Models\FindiJobs.Models.csproj" />
    <ProjectReference Include="..\FindiJobs.Core.Interfaces\FindiJobs.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
