<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\FindiJobs.Core.Interfaces\FindiJobs.Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\core\FindiJobs.Core\FindiJobs.Core.csproj" />
    <ProjectReference Include="..\..\dal\FindiJobs.DAL.Interfaces\FindiJobs.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\..\dal\FindiJobs.DAL\FindiJobs.DAL.csproj" />
    <ProjectReference Include="..\..\models\FindiJobs.Models\FindiJobs.Models.csproj" />
    <ProjectReference Include="..\..\utils\FindiJobs.Exception\FindiJobs.Exception.csproj" />
  </ItemGroup>

</Project>
